{
  "name": "Aunty Acid",
  "description": "Aunty Acid Comics, Current, Next, Previous, Random, First, Specific Date, Swipe",
  "short_name": "Aunty Acid",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background": "background: linear-gradient(#eee239, orange) no-repeat",
  "background_color": "#eee239",
  "theme_color": "#eee239",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./garscreenshot1.png",
      "sizes": "1226x1290",
      "type": "image/png"
    },
    {
      "src": "./screenshot2.webp",
      "sizes": "1222x1778",
      "type": "image/webp"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "display_override": [
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}